<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta content="width=device-width, initial-scale=1" name="viewport" />

<link rel="preconnect" href="https://fonts.gstatic.com" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Permanent+Marker&display=swap" />


<link rel="stylesheet" href="/css/stylesheet.css" />

<link rel="stylesheet" href="/css/syntax.css" />


<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="ScrumWithMe.com" />


<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />


<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />


<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />


<link rel="manifest" href="/site.webmanifest" />


<!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v3.9.1" />
<meta property="og:title" content="What are the differences between Agile and Scrum?" />
<meta name="author" content="Scott McLintock" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="‘Agile’ and ‘Scrum’ are two terms that often go hand in hand and are often confused for being the same thing, but what actually are the main differences between the two? Before we get into the differences of each, we need to understand the history of Scrum." />
<meta property="og:description" content="‘Agile’ and ‘Scrum’ are two terms that often go hand in hand and are often confused for being the same thing, but what actually are the main differences between the two? Before we get into the differences of each, we need to understand the history of Scrum." />
<link rel="canonical" href="http://localhost:4000/2021/08/17/Differences-Between-Agile-and-Scrum/" />
<meta property="og:url" content="http://localhost:4000/2021/08/17/Differences-Between-Agile-and-Scrum/" />
<meta property="og:site_name" content="ScrumWithMe.com" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-08-17T13:52:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="What are the differences between Agile and Scrum?" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2021/08/17/Differences-Between-Agile-and-Scrum/","headline":"What are the differences between Agile and Scrum?","dateModified":"2021-08-17T13:52:00+01:00","datePublished":"2021-08-17T13:52:00+01:00","author":{"@type":"Person","name":"Scott McLintock"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2021/08/17/Differences-Between-Agile-and-Scrum/"},"description":"‘Agile’ and ‘Scrum’ are two terms that often go hand in hand and are often confused for being the same thing, but what actually are the main differences between the two? Before we get into the differences of each, we need to understand the history of Scrum.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


<title>What are the differences between Agile and Scrum? - ScrumWithMe.com</title>
  </head>

  <body>
      <header>
    <main>
        <div class="halfDiv">
            <a id="logoStyle" href="/">ScrumWithMe<span>.com</span></a>
        </div>
        <div class="halfDiv">
            <nav>
                <ul class="navStyle">
                  
                      
                      
                      <li>
                        <a href="/" class="">
                          Home
                        </a>
                      </li>
                  
                      
                      
                      <li>
                        <a href="/about/" class="">
                          About
                        </a>
                      </li>
                  
                      
                      
                      <li>
                        <a href="/articles/" class="">
                          Articles
                        </a>
                      </li>
                  
                      <li>
                          <a target="blank" href="https://twitter.com/ScrumWithMe">
                            Twitter
                          </a>
                      </li>
                </ul>
            </nav>

            
        </div>
        <div class="clearfix"></div>
    </main>
</header>

 
      
      <main class="mainStyle about post">
<article>
  
    <section class="page-header2">
      
        






      

      <h1 class="subHeader">
        What are the differences between Agile and Scrum?
      </h1>

      




<small>
    <em>
        By Scott McLintock on <time datetime="2021-08-17T13:52:00+01:00">August 17, 2021</time>
    </em>
</small>


    </section>
  

  <p>‘Agile’ and ‘Scrum’ are two terms that often go hand in hand and are often confused for being the same thing, but what actually are the main differences between the two? Before we get into the differences of each, we need to understand the history of Scrum.</p>

<h2 id="origins-of-scrum">Origins of Scrum</h2>

<p>Originally, all projects used to be managed using the Waterfall approach where the flow followed the gathering of requirements, design, implementation, testing and eventually deployment and maintenance of a product but as personal computing and software began to grow in popularity, this approach was considered time consuming and rigid, making it difficult to introduce new changes to the project. It was for this reason that development teams decided that customer collaboration and an improved response to change was required in order for a product to succeed. This is when various frameworks similar to Scrum began popping up in the industry around the same time that all shared the same <a href="https://www.scrumwithme.com/about/">values and principles</a>  translated into a series of different processes and roles within a company that help teams structure and manage their work. These values and principles would later go on to become known as “Agile”.</p>

<p>An overview of the Scrum model allows us to break down the framework into 5 steps or phases that are enforced by the Scrum Master and adhear to the Agile way of working. These are as follows:</p>

<h2 id="product-backlog">Product Backlog</h2>

<p>The product backlog is a list of tasks that are derived from the product roadmap and are broken down and prioritised with the most important items at the top of the list. Prioritising these tasks gives each member of the team a sense of direction and helps to enforce the idea of a self managed team. The product backlog itself is owned by the Product Owner who is responsible for the product roadmap and has a clear understanding of what features will require development first.</p>

<h2 id="sprint-planning">Sprint Planning</h2>

<p>No sprint is ready to begin without a planning session to kick things off. This is required to determine what the development team is capable of delivering within the sprint, whether this be one or two weeks or another time limit altogether. Sprint planning normally requires the whole scrum team to contribute and commit to the level of work that is being set out as well as agreeing on a goal or goals for the sprint.</p>

<h2 id="working-on-a-sprint">Working on a sprint</h2>

<p>Throughout an active sprint, the development team will attend ‘stand up’ meetings on a daily basis in order to check in and give an update on their current status. This helps the product owner to track progress of development / testing and highlights any impediments the team might have encountered. It is the responsibility of the Scrum Master to try and resolve any impediments that might impact the team’s ability to deliver the sprint goal.</p>

<h2 id="product-demonstration">Product Demonstration</h2>

<p>The product demo is essential for keeping stakeholders updated with the progress of product development and allows them to give feedback on any possible amendments to the product backlog that might be required to maximise the value of the product. This feedback should then be taken into consideration when planning the next sprint. The demo will be attended by the entire Scrum team as well as any stakeholders and management that have an input on the product roadmap.</p>

<h2 id="retrospective">Retrospective</h2>

<p>The retrospective is a timeboxed meeting that takes place after the sprint is complete with the purpose of reviewing the success of each sprint. Each member of the team is encouraged to speak freely on matters related to people, relationships, processes and tools. These issues are then voted on in terms of popularity and the highest voted items are discussed in order of most popular to least popular as a way of identifying and addressing the more significant issues first opposed to those that only impact certain individuals.</p>

<p>In conclusion, the main difference is that Agile can be considered more of a philosophy to project management whereas Scrum (and all the other frameworks that are based on the same values and principles) are frameworks used to put this philosphy into practice. In the end, there is no Scrum without Agile.</p>

  
</article>
<div class="clearfix"></div>
</main>

<main class="postsMain">
<section class="related-posts">
            <h2 class="text-center">More articles like this...</h2>
            <div class="clearfix"></div>
            <section class="puzzleContainer">
    
            

            
                

                

                
            
                

                

                
                    <div class="puzzleGrid">
                    






<summary class="article">
    <section class="article-summary-header">
        






    
        <h4>
            <a href="/2021/08/13/Agile-vs-Waterfall/">Agile vs Waterfall (Pandemic Edition)</a>
        </h4>

        




<small>
    <em>
        By Scott McLintock on <time datetime="2021-08-13T14:52:00+01:00">August 13, 2021</time>
    </em>
</small>


    </section>
    
    
    <p>When studying the Agile methodology, the Waterfall model (in which progress flows downwards through design, development and deployment until you reach product completion) is one that is hard to escape when transitioning from a “traditional” project management approach to one such as Scrum (the co... <a href="/2021/08/13/Agile-vs-Waterfall/">Read more</a></p>
    
</summary>

                        <img class="puzzleIcon blackright" src="/assets/img/puzzle/blackright.png" />        
                        <img class="puzzleIcon blackdown" src="/assets/img/puzzle/blackdown.png" />        
                        <img class="puzzleIcon whitedown" src="/assets/img/puzzle/whitedown.png" /> 
                        <img class="puzzleIcon whiteup" src="/assets/img/puzzle/whiteup.png" />        
                        <img class="puzzleIcon whiteleft" src="/assets/img/puzzle/whiteleft.png" /> 
                        <img class="puzzleIcon whiteright" src="/assets/img/puzzle/whiteright.png" /> 
                    </div>

                    

                    
                
            
                

                

                
            

            
    </section>
</section>
</main>
<div class="clearfix"></div>



      
      <footer>
    <main>
        <div class="halfDiv">
              <small><em>© ScrumWithMe 2021 - Powered by <a target="blank" href="https://jekyllrb.com">Jekyll</a></em></small>
        </div>
        <div class="halfDiv">
              <nav>
                <ul>
                    
                    <li><small><a href="/">Home</a></small></li>
                    
                    <li><small><a href="/about">About</a></small></li>
                    
                    <li><small><a href="/articles">Articles</a></small></li>
                    
                    <li><small><a href="/feed.xml">RSS</a></small></li>
                    
                </ul>
              </nav>
        </div>
        <div class="clearfix"></div>
    </main>
</footer>        

    
  </body>
</html>