<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta content="width=device-width, initial-scale=1" name="viewport" />

<link rel="preconnect" href="https://fonts.gstatic.com" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Permanent+Marker&display=swap" />


<link rel="stylesheet" href="/css/stylesheet.css" />

<link rel="stylesheet" href="/css/syntax.css" />


<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="ScrumWithMe.com" />


<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />


<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />


<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />


<link rel="manifest" href="/site.webmanifest" />


<!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v3.9.1" />
<meta property="og:title" content="Common Problems Migrating from Waterfall to Scrum" />
<meta name="author" content="Scott McLintock" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A lot of companies have been migrating over to an ‘Agile’ way of working since it exploded onto the scene several years ago, and yet a lot of them struggle in doing so. This is usually due to a lack of understanding and a refusal to move away from the Waterfall methodology. Obviously, every company is different and the need to adapt is often required regardless of your understanding. However, what a lot of companies fail to take into consideration when transitioning to Scrum is that there is a lot more to it than dressing up a Waterfall model in Scrum clothing." />
<meta property="og:description" content="A lot of companies have been migrating over to an ‘Agile’ way of working since it exploded onto the scene several years ago, and yet a lot of them struggle in doing so. This is usually due to a lack of understanding and a refusal to move away from the Waterfall methodology. Obviously, every company is different and the need to adapt is often required regardless of your understanding. However, what a lot of companies fail to take into consideration when transitioning to Scrum is that there is a lot more to it than dressing up a Waterfall model in Scrum clothing." />
<link rel="canonical" href="http://localhost:4000/2021/10/07/Migrating-From-Waterfall-To-Scrum/" />
<meta property="og:url" content="http://localhost:4000/2021/10/07/Migrating-From-Waterfall-To-Scrum/" />
<meta property="og:site_name" content="ScrumWithMe.com" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-10-07T13:52:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Common Problems Migrating from Waterfall to Scrum" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2021/10/07/Migrating-From-Waterfall-To-Scrum/","headline":"Common Problems Migrating from Waterfall to Scrum","dateModified":"2021-10-07T13:52:00+01:00","datePublished":"2021-10-07T13:52:00+01:00","author":{"@type":"Person","name":"Scott McLintock"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2021/10/07/Migrating-From-Waterfall-To-Scrum/"},"description":"A lot of companies have been migrating over to an ‘Agile’ way of working since it exploded onto the scene several years ago, and yet a lot of them struggle in doing so. This is usually due to a lack of understanding and a refusal to move away from the Waterfall methodology. Obviously, every company is different and the need to adapt is often required regardless of your understanding. However, what a lot of companies fail to take into consideration when transitioning to Scrum is that there is a lot more to it than dressing up a Waterfall model in Scrum clothing.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


<title>Common Problems Migrating from Waterfall to Scrum - ScrumWithMe.com</title>
  </head>

  <body>
      <header>
    <main>
        <div class="halfDiv">
            <a id="logoStyle" href="/">ScrumWithMe<span>.com</span></a>
        </div>
        <div class="halfDiv">
            <nav>
                <ul class="navStyle">
                  
                      
                      
                      <li>
                        <a href="/" class="">
                          Home
                        </a>
                      </li>
                  
                      
                      
                      <li>
                        <a href="/about/" class="">
                          About
                        </a>
                      </li>
                  
                      
                      
                      <li>
                        <a href="/articles/" class="">
                          Articles
                        </a>
                      </li>
                  
                </ul>
            </nav>

            
        </div>
        <div class="clearfix"></div>
    </main>
</header>

 
      
      <main class="mainStyle about post">
<article>
  
    <section class="page-header2">
      
        






      

      <h1 class="subHeader">
        Common Problems Migrating from Waterfall to Scrum
      </h1>

      




<small>
    <em>
        By Scott McLintock on <time datetime="2021-10-07T13:52:00+01:00">October 7, 2021</time>
    </em>
</small>


    </section>
  

  <p>A lot of companies have been migrating over to an ‘Agile’ way of working since it exploded onto the scene several years ago, and yet a lot of them struggle in doing so. This is usually due to a lack of understanding and a refusal to move away from the Waterfall methodology. Obviously, every company is different and the need to adapt is often required regardless of your understanding. However, what a lot of companies fail to take into consideration when transitioning to Scrum is that there is a lot more to it than dressing up a Waterfall model in Scrum clothing.</p>

<p>After researching the transition from Waterfall to Scrum I documented various solutions to some of the common problems that companies tend to encounter:</p>

<h2 id="1-the-development-team-is-lacking-motivation-and-enthusiasm-toward-day-to-day-activities">1. The development team is lacking motivation and enthusiasm toward day to day activities</h2>

<p>One of the best ways to overcome a lack of motivation is to encourage a self managed team as opposed to assigning tasks to individuals within the team. In fact, the word “assign” doesn’t feature at all in either the Agile Manifesto or the Scrum Guide. Instead of micromanaging a development team that are fully aware of the project requirements, place your trust in your developers to manage themselves during each sprint. This way you may dedicate your time to providing the tools, environments and support needed for them to get the job done. Your development team should have an equal say in decision-making with regards to planning, prioritising and approach.</p>

<p>Daily stand ups are also an essential part of the Scrum methodology and play a big part in spreading awareness of the progress and impediments that can make or break a project. They can also be incredibly boring and a complete waste of time when members of the team aren’t paying attention or are multitasking (a problem that has been growing dramatically in recent years since the move to home working was introduced). Below are some tips for promoting enthusiasm during your daily stand ups:</p>

<p>• With Jira open (or an alternative management program), have the Scrum Master or a nominated host navigate to the task being discussed so others gain awareness of the requirements. A visual reference is enough for other team members to gain a familiarity with the task should they encounter it again in the future.</p>

<p>• Stick to discussing only the project tasks related to the current sprint. This means no mention of computer updates, training exercises or meetings. This will help cut down on the ramblings of those eager beavers that just don’t know when to shut up.</p>

<p>• Pick speakers at random instead of alphabetically. This can help prevent people from drifting off and multitasking while they wait for their turn to speak. Obviously, this is more difficult with a larger team but tools such as wheelofnames.com can be utilised to help track those that have or haven’t yet given their update.</p>

<h2 id="2-the-race-against-time-is-interfering-with-the-quality-of-work">2. The race against time is interfering with the quality of work</h2>

<p>You followed the rules; you implemented Sprints; you even held retrospectives but still the quality of work is getting worse and the deadline is drawing closer with each passing day. Does this sound familiar? This is because the ‘Agile’ approach is designed for flexibility and doesn’t play nice with the hard deadlines. So what are you meant to do? One way of overcoming this is to look into forecasting and introducing incremental releases.</p>

<p>By looking at past projects as a way to determine how long a piece of work will take you to complete, you can provide the client with an approximate deadline of when this is likely to be released. This way you can review the estimate on a sprint by sprint basis in order to postpone or bring the date forwards as things progress. By doing this you can provide the client with a deadline that isn’t set in stone but with the reassurance you will be providing the best quality of work and are less likely to revert the changes when problems no doubt arise deploying everything all at once.</p>

<h2 id="3-disappointing-clients-and-continuously-being-the-bearer-of-bad-news">3. Disappointing clients and continuously being the bearer of bad news</h2>

<p>Prior to starting the project, it is recommended that you agree on the priority of each separate piece of functionality and deploy and release these based on the level of importance. This way you are constantly delivering and not keeping the client waiting until the very end of the project to see results. Promoting continuous movement means your developers and testers can work simultaneously and speed up the overall project.</p>

<p>At the end of each sprint it is also recommended that you carry out a demo with the client so they can see for themselves how things are moving along. This way, they will be more understanding of the impediments that delay the estimated release date and will be encouraged to work with you to resolve the problems instead of just complaining about them. The back and forth with your client should feel more like a partnership with one shared goal to produce something you can both be proud of instead of the mad rush that’s often associated with hard deadlines.</p>

  
</article>
<div class="clearfix"></div>
</main>

<main class="postsMain">
<section class="related-posts">
            <h2 class="text-center">More articles like this...</h2>
            <div class="clearfix"></div>
            <section class="puzzleContainer">
    
            

            
                

                

                
            
                

                

                
                    <div class="puzzleGrid">
                    






<summary class="article">
    <section class="article-summary-header">
        






    
        <h4>
            <a href="/2021/09/14/Differences-Between-Agile-and-Scrum/">What are the differences between Agile and Scrum?</a>
        </h4>

        




<small>
    <em>
        By Scott McLintock on <time datetime="2021-09-14T13:52:00+01:00">September 14, 2021</time>
    </em>
</small>


    </section>
    
    
    <p>‘Agile’ and ‘Scrum’ are two terms that often go hand in hand and are often confused for being the same thing, but what actually are the main differences between the two? Before we get into the differences of each, we need to understand the history of Scrum. <a href="/2021/09/14/Differences-Between-Agile-and-Scrum/">Read more</a></p>
    
</summary>

                        <img class="puzzleIcon blackright" src="/assets/img/puzzle/blackright.png" />        
                        <img class="puzzleIcon blackdown" src="/assets/img/puzzle/blackdown.png" />        
                        <img class="puzzleIcon whitedown" src="/assets/img/puzzle/whitedown.png" /> 
                        <img class="puzzleIcon whiteup" src="/assets/img/puzzle/whiteup.png" />        
                        <img class="puzzleIcon whiteleft" src="/assets/img/puzzle/whiteleft.png" /> 
                        <img class="puzzleIcon whiteright" src="/assets/img/puzzle/whiteright.png" /> 
                    </div>

                    

                    
                
            
                

                

                
                    <div class="puzzleGrid">
                    






<summary class="article">
    <section class="article-summary-header">
        






    
        <h4>
            <a href="/2021/08/23/Agile-vs-Waterfall/">Agile vs Waterfall (Pandemic Edition)</a>
        </h4>

        




<small>
    <em>
        By Scott McLintock on <time datetime="2021-08-23T14:52:00+01:00">August 23, 2021</time>
    </em>
</small>


    </section>
    
    
    <p>When studying the Agile methodology, the Waterfall model (in which progress flows downwards through design, development and deployment until you reach product completion) is one that is hard to escape when transitioning from a “traditional” project management approach to one such as Scrum (the co... <a href="/2021/08/23/Agile-vs-Waterfall/">Read more</a></p>
    
</summary>

                        <img class="puzzleIcon blackright" src="/assets/img/puzzle/blackright.png" />        
                        <img class="puzzleIcon blackdown" src="/assets/img/puzzle/blackdown.png" />        
                        <img class="puzzleIcon whitedown" src="/assets/img/puzzle/whitedown.png" /> 
                        <img class="puzzleIcon whiteup" src="/assets/img/puzzle/whiteup.png" />        
                        <img class="puzzleIcon whiteleft" src="/assets/img/puzzle/whiteleft.png" /> 
                        <img class="puzzleIcon whiteright" src="/assets/img/puzzle/whiteright.png" /> 
                    </div>

                    

                    
                
            
                

                

                
                    <div class="puzzleGrid">
                    






<summary class="article">
    <section class="article-summary-header">
        






    
        <h4>
            <a href="/2021/08/10/Introduction_to_ScrumWithMe/">Introduction to ScrumWithMe.com</a>
        </h4>

        




<small>
    <em>
        By Scott McLintock on <time datetime="2021-08-10T14:52:00+01:00">August 10, 2021</time>
    </em>
</small>


    </section>
    
    
    <p>Congratulations! You have just taken the first step in learning how to work together to create effective and successful products. Together, we’re going to learn the ins and outs of the “agile” development process whilst reviewing the different frameworks with a focus on Scrum in particular. <a href="/2021/08/10/Introduction_to_ScrumWithMe/">Read more</a></p>
    
</summary>

                        <img class="puzzleIcon blackright" src="/assets/img/puzzle/blackright.png" />        
                        <img class="puzzleIcon blackdown" src="/assets/img/puzzle/blackdown.png" />        
                        <img class="puzzleIcon whitedown" src="/assets/img/puzzle/whitedown.png" /> 
                        <img class="puzzleIcon whiteup" src="/assets/img/puzzle/whiteup.png" />        
                        <img class="puzzleIcon whiteleft" src="/assets/img/puzzle/whiteleft.png" /> 
                        <img class="puzzleIcon whiteright" src="/assets/img/puzzle/whiteright.png" /> 
                    </div>

                    

                    
                        

            
    </section>
</section>
</main>
<div class="clearfix"></div>



      
      <footer>
    <main>
        <div class="halfDiv">
              <small><em>© ScrumWithMe 2021 - Powered by <a target="blank" href="https://jekyllrb.com">Jekyll</a></em></small>
        </div>
        <div class="halfDiv">
              <nav>
                <ul>
                    
                    <li><small><a href="/">Home</a></small></li>
                    
                    <li><small><a href="/about">About</a></small></li>
                    
                    <li><small><a href="/articles">Articles</a></small></li>
                    
                    <li><small><a href="/feed.xml">RSS</a></small></li>
                    
                </ul>
              </nav>
        </div>
        <div class="clearfix"></div>
    </main>
</footer>        

    
  </body>
</html>