<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta content="width=device-width, initial-scale=1" name="viewport" />

<link rel="preconnect" href="https://fonts.gstatic.com" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Permanent+Marker&display=swap" />


<link rel="stylesheet" href="/css/stylesheet.css" />

<link rel="stylesheet" href="/css/syntax.css" />


<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="ScrumWithMe.com" />


<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />


<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />


<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />


<link rel="manifest" href="/site.webmanifest" />


<!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v3.9.1" />
<meta property="og:title" content="Introduction to ScrumWithMe.com" />
<meta name="author" content="Scott McLintock" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Congratulations! You have just taken the first step in learning how to work together to create effective and successful products. Together, we’re going to learn the ins and outs of the “agile” development process whilst reviewing the different frameworks with a focus on Scrum in particular." />
<meta property="og:description" content="Congratulations! You have just taken the first step in learning how to work together to create effective and successful products. Together, we’re going to learn the ins and outs of the “agile” development process whilst reviewing the different frameworks with a focus on Scrum in particular." />
<link rel="canonical" href="http://localhost:4000/2021/08/10/Introduction_to_ScrumWithMe/" />
<meta property="og:url" content="http://localhost:4000/2021/08/10/Introduction_to_ScrumWithMe/" />
<meta property="og:site_name" content="ScrumWithMe.com" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-08-10T14:52:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Introduction to ScrumWithMe.com" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2021/08/10/Introduction_to_ScrumWithMe/","headline":"Introduction to ScrumWithMe.com","dateModified":"2021-08-10T14:52:00+01:00","datePublished":"2021-08-10T14:52:00+01:00","author":{"@type":"Person","name":"Scott McLintock"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2021/08/10/Introduction_to_ScrumWithMe/"},"description":"Congratulations! You have just taken the first step in learning how to work together to create effective and successful products. Together, we’re going to learn the ins and outs of the “agile” development process whilst reviewing the different frameworks with a focus on Scrum in particular.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


<title>Introduction to ScrumWithMe.com - ScrumWithMe.com</title>
  </head>

  <body>
      <header>
    <main>
        <div class="halfDiv">
            <a id="logoStyle" href="/">ScrumWithMe<span>.com</span></a>
        </div>
        <div class="halfDiv">
            <nav>
                <ul class="navStyle">
                  
                      
                      
                      <li>
                        <a href="/" class="">
                          Home
                        </a>
                      </li>
                  
                      
                      
                      <li>
                        <a href="/about/" class="">
                          About
                        </a>
                      </li>
                  
                      
                      
                      <li>
                        <a href="/articles/" class="">
                          Articles
                        </a>
                      </li>
                  
                </ul>
            </nav>

            
        </div>
        <div class="clearfix"></div>
    </main>
</header>

 
      
      <main class="mainStyle about post">
<article>
  
    <section class="page-header2">
      
        






      

      <h1 class="subHeader">
        Introduction to ScrumWithMe.com
      </h1>

      




<small>
    <em>
        By Scott McLintock on <time datetime="2021-08-10T14:52:00+01:00">August 10, 2021</time>
    </em>
</small>


    </section>
  

  <p>Congratulations! You have just taken the first step in learning how to work together to create effective and successful products. Together, we’re going to learn the ins and outs of the “agile” development process whilst reviewing the different frameworks with a focus on Scrum in particular.</p>

<p>I have worked in various roles within the digital sector covering all aspects of the product life cycle from digital design, front end devlopment, quality assurance and product ownership. I have also worked across various Agile and Waterfall based companies and it is for this reason I have gained an appreciation for Scrum and all that it has to offer. I am now starting a new journey in my career with the intention of becoming a certified Scrum Master working at <a href="https://company.boxoffice.com">The Boxoffice Company</a> and invite you to join me as I share all that I learn and experience.</p>

<h2 id="what-is-a-scrum-master">What is a Scrum Master?</h2>

<p>Put simply, the Scrum Master is accountable for establishing Scrum and it is their responsibility to help the other members of their team to understand Scrum as well as helping to constantly improve the practices and processes of day to day activities within the workplace. This can range from coaching team members to working alongside the Product Owner to effectively manage the Product Backlog as well as various other Scrum related responsibilities. Exactly what this means and how it is achieved will be described in detail throughout this blog.</p>

<p>Scrum Master certification is split into 3 levels that determine a person’s knowledge on the subject:</p>

<ol>
  <li><a href="https://www.scrum.org/professional-scrum-master-i-certification">PSM level I</a> demonstrates a fundamental level of understanding.</li>
  <li><a href="https://www.scrum.org/professional-scrum-master-ii-certification">PSM level II</a> demonstrates an advanced level of understanding.</li>
  <li><a href="https://www.scrum.org/professional-scrum-master-iii-certification">PSM level III</a> demonstrates a distinguished level of understanding.</li>
</ol>

  
</article>
<div class="clearfix"></div>
</main>

<main class="postsMain">
<section class="related-posts">
            <h2 class="text-center">More articles like this...</h2>
            <div class="clearfix"></div>
            <section class="puzzleContainer">
    
            

            
                

                

                
                    <div class="puzzleGrid">
                    






<summary class="article">
    <section class="article-summary-header">
        






    
        <h4>
            <a href="/2021/10/07/Migrating-From-Waterfall-To-Scrum/">Common Problems Migrating from Waterfall to Scrum</a>
        </h4>

        




<small>
    <em>
        By Scott McLintock on <time datetime="2021-10-07T13:52:00+01:00">October 7, 2021</time>
    </em>
</small>


    </section>
    
    
    <p>A lot of companies have been migrating over to an ‘Agile’ way of working since it exploded onto the scene several years ago, and yet a lot of them struggle in doing so. This is usually due to a lack of understanding and a refusal to move away from the Waterfall methodology. Obviously, every compa... <a href="/2021/10/07/Migrating-From-Waterfall-To-Scrum/">Read more</a></p>
    
</summary>

                        <img class="puzzleIcon blackright" src="/assets/img/puzzle/blackright.png" />        
                        <img class="puzzleIcon blackdown" src="/assets/img/puzzle/blackdown.png" />        
                        <img class="puzzleIcon whitedown" src="/assets/img/puzzle/whitedown.png" /> 
                        <img class="puzzleIcon whiteup" src="/assets/img/puzzle/whiteup.png" />        
                        <img class="puzzleIcon whiteleft" src="/assets/img/puzzle/whiteleft.png" /> 
                        <img class="puzzleIcon whiteright" src="/assets/img/puzzle/whiteright.png" /> 
                    </div>

                    

                    
                
            
                

                

                
            
                

                

                
            
                

                

                
            

            
    </section>
</section>
</main>
<div class="clearfix"></div>



      
      <footer>
    <main>
        <div class="halfDiv">
              <small><em>© ScrumWithMe 2021 - Powered by <a target="blank" href="https://jekyllrb.com">Jekyll</a></em></small>
        </div>
        <div class="halfDiv">
              <nav>
                <ul>
                    
                    <li><small><a href="/">Home</a></small></li>
                    
                    <li><small><a href="/about">About</a></small></li>
                    
                    <li><small><a href="/articles">Articles</a></small></li>
                    
                    <li><small><a href="/feed.xml">RSS</a></small></li>
                    
                </ul>
              </nav>
        </div>
        <div class="clearfix"></div>
    </main>
</footer>        

    
  </body>
</html>